In [56]:
#Import Libraries
import pandas as pd

In [57]:
#Importing and reading dataset
df = pd.read_csv("heart_disease_dataset.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,67.0,1.0,0.0,176.0,148.0,1.0,NaN,NaN,1.0,5.6,3.0,3.0,fixed,0.0
1,57.0,1.0,1.0,155.0,551.0,0.0,1.0,98.0,1.0,NaN,2.0,4.0,fixed,0.0
2,43.0,1.0,0.0,125.0,519.0,1.0,0.0,113.0,1.0,NaN,1.0,4.0,reversable,1.0
3,71.0,NaN,0.0,123.0,285.0,0.0,2.0,156.0,0.0,6.2,3.0,1.0,reversable,1.0
4,36.0,0.0,0.0,122.0,488.0,1.0,1.0,NaN,1.0,3.3,3.0,1.0,normal,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,47.0,1.0,1.0,NaN,239.0,1.0,2.0,105.0,1.0,2.9,2.0,1.0,NaN,0.0
496,60.0,1.0,2.0,98.0,270.0,1.0,NaN,100.0,1.0,5.4,1.0,0.0,reversable,0.0
497,29.0,1.0,2.0,138.0,NaN,1.0,0.0,127.0,0.0,1.3,2.0,1.0,reversable,0.0
498,33.0,0.0,2.0,151.0,261.0,0.0,0.0,117.0,1.0,0.8,3.0,3.0,fixed,NaN
499,73.0,1.0,3.0,124.0,428.0,0.0,0.0,89.0,1.0,1.8,3.0,2.0,normal,1.0

In [58]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       448 non-null    float64
 1   sex       441 non-null    float64
 2   cp        456 non-null    float64
 3   trestbps  457 non-null    float64
 4   chol      448 non-null    float64
 5   fbs       456 non-null    float64
 6   restecg   446 non-null    float64
 7   thalach   456 non-null    float64
 8   exang     464 non-null    float64
 9   oldpeak   444 non-null    float64
 10  slope     468 non-null    float64
 11  ca        453 non-null    float64
 12  thal      450 non-null    object
 13  target    453 non-null    float64
dtypes: float64(13), object(1)
memory usage: 54.8+ KB

In [59]:
#Check missing values
print(df.isnull().sum())

age         52
sex         59
cp          44
trestbps    43
chol        52
fbs         44
restecg     54
thalach     44
exang       36
oldpeak     56
slope       32
ca          47
thal        50
target      47
dtype: int64

In [60]:
#Numerical columns:input with mean
num_cols = ['age','trestbps','chol','thalach','oldpeak']
df[num_cols] = df[num_cols].fillna(df[num_cols].median())#This returns a Series where each column name is mapped to its median value.

#Categorical columns encode with mode
cat_cols = ['sex','cp','fbs','restecg','exang','slope','ca','thal']
for col in cat_cols:
    df[col]= df[col].fillna(df[col].mode()[0])#gets the first (most common) value from the result.

In [61]:
df.dropna(subset=['target'],inplace = True)

In [62]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [63]:
#Check and convert data types (especially for

df['age']=df['age'].astype(int)#Converts the values in the specific column to integers.
df['sex']=df['sex'].astype(int)
df['cp']=df['cp'].astype(int)
df['fbs']=df['fbs'].astype(int)
df['restecg']=df['restecg'].astype(int)
df['exang']=df['exang'].astype(int)
df['slope']=df['slope'].astype(int)
df['ca']=df['ca'].astype(int)

In [64]:
from sklearn.preprocessing import LabelEncoder
le_thal = LabelEncoder()

df['thal_encoded'] = le_thal.fit_transform(df['thal'])#Converts those string labels into numeric values
df.drop('thal',axis=1,inplace=True)# Removes the original thal column from the DataFrame.axis=1 i.e,dropping a column (not a row).

thal_mapping = dict(zip(le_thal.classes_,le_thal.transform(le_thal.classes_)))#convert into dict and converts those labels into their corresponding encoded numbers
print('Encoding map:',thal_mapping)

Encoding map: {'fixed': np.int64(0), 'normal': np.int64(1), 'reversable': np.int64(2)}

In [65]:
print(df.duplicated().sum())
df.drop_duplicates(inplace=True)

0

In [66]:
df.to_csv("new_heart_disease_cleaned.csv")